{
  "ConnectionStrings": {
    "MainConnectionString": "User ID=postgres;Password=210898;Host=localhost;Port=5432;Database=trabaio;"
  },
  "SendGridConfiguration": {
    "From": "nao-responda@traba.io",
    "Name": "traba.io"
  },
  "FeatureManagement": {
    "LoginWithGoogle": false,
    "LoginWithLinkedIn": false,
    "MailingList": false,
    "Event": false,
    "Invoices": false
  }
}
